<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <meta charset="UTF-8">
            <title>My Resume</title>
        </head>
        <body>
            <center><h1>Osayla Ali</h1></center>
            <center><img src="../Osayla's Resume/assets/images/IMG_0201_Photoshopped.jpg" height="200"/></center>
            <hr />
            <h2>Summary</h2>
            <p>I am a quick learner and I am always looking for ways to improve and grow in my roles. I am excited to bring my skills and experience to a new team and make a positive impact in any organization.</p>
            <hr />
            <hr />
            <h2>Education</h2>
            <ul>
                <li>Currently pursuing Bachelor's degree in Computer Science</li>
                <li>High School Diploma 2020</li>
            </ul>
            <hr />
            <hr />
            <h2>Work Experience</h2>
            <ul>
                <li><h3>Personal Relations - Arty Cafe</h3>
                    June 2021 - June 2022 
                    <ul>
                        <li>Managed the company's reputation 
                            <li>Promoted its products or services</li>
                            <li>Addressed any issues or concerns that may arise</li>
                        </li>
                    </ul>
                </li>
            </ul>
            <hr />
            <hr />
            <h2>Skills</h2>
            <ul>
                <li>Communication skills: 🟢🟢🟢🟢🟢</li>
                <li>Organizational skills: 🟢🟢🟢🟢</li>
                <li>Microsoft Office Suite: 🟢🟢🟢🟢</li>
            </ul>
            <hr />
            <hr />
            <h2>Achievements</h2>
            <ul>
               <li>Recieved a Fully Funded scholarship for my Bachelor's degree</li> 
               <li>Graduated Highschool placing 2nd</li>
            </ul>
           <hr />
           <hr />
           <h2>Other</h2> 
           <ul>
            <li><a href="public/hobbies.html">Hobbies</a></li>
            <li><a href="public/contact.html">Contact</a></li>
           </ul>
           <footer>
            © Osayla Ali. All rights reserved.
           </footer>

        </body>

   
   
    </html>
</html>